# Adress_validator

./: .gitignore  getPlayers.js  package-lock.json  package.json  pom.xml
src/main/java/: Main.java  MysqlSetterGetter.java  output.txt  scanForPlayers.java  selfscan.java
